<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/rstyles.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<title>HBD RIHA</title>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="newindex.html" class="float-left d-none d-xl-block d-lg-block "> 
					 <div id="logo-img" alt="Logo Image"></div>
					</a>
					<div class="navbar-brand">
						<a href="newindex.html"><h1>Happy Birthday Riha!</h1></a>
					</div>
				</div>
			</div>
		</nav>
	</header>
   
  <div class="row">
    <div class="column">
    	<div class="container">
  			<img src='../img/queen.png' alt="Pic" class="image">
  			<div class="overlay">
    		<div class="text">Hello World</div>
 		</div>
		</div>
	</div>
	<div class="column">
	<div class="container">
  		<img src='../img/queen.png' alt="Pic" class="image">
  		<h2>Tika</h2>
  		<div class="overlay">
    	<div class="text">Hello World</div>
 		</div>
	</div>
	</div>
</div>
<div class="row">
    <div class="column">
    	<div class="container">
  			<img src='../img/queen.png' alt="Pic" class="image">
  			<div class="overlay">
    		<div class="text">Hello World</div>
 		</div>
		</div>
	</div>
	<div class="column">
	<div class="container">
  		<img src='../img/queen.png' alt="Pic" class="image">
  		<h2>Tika</h2>
  		<div class="overlay">
    	<div class="text">Hello World</div>
 		</div>
	</div>
	</div>
</div>
<div class="row">
    <div class="column">
    	<div class="container">
  			<img src='../img/queen.png' alt="Pic" class="image">
  			<div class="overlay">
    		<div class="text">Hello World</div>
 		</div>
		</div>
	</div>
	<div class="column">
	<div class="container">
  		<img src='../img/queen.png' alt="Pic" class="image">
  		<h2>Tika</h2>
  		<div class="overlay">
    	<div class="text">Hello World</div>
 		</div>
	</div>
	</div>
</div>
<div class="row">
    <div class="column">
    	<div class="container">
  			<img src='../img/queen.png' alt="Pic" class="image">
  			<div class="overlay">
    		<div class="text">Hello World</div>
 		</div>
		</div>
	</div>
	<div class="column">
	<div class="container">
  		<img src='../img/queen.png' alt="Pic" class="image">
  		<h2>Tika</h2>
  		<div class="overlay">
    	<div class="text">Hello World</div>
 		</div>
	</div>
	</div>
</div>


</body>
</html>
